XP x200 <:E_XP:1118862065348657162>,,
RacoCoin x100 <:E_RacoCoin:896936873354752020>,,
Silenciar a usuario 3 Minutos <:timeoutHA:1160628044503982214>,,
XP x400 <:E_XP:1118862065348657162>,,
Acceso a 1 Pregunta en el canal de Preguntas diarias <:AccesoPreguntasHA:1160628532863586414>,,
Pista en un acertijo <:PistaAcertijoHA:1160628941661417573>,,
RacoCoin x200 <:E_RacoCoin:896936873354752020>,,
Silenciar a usuario 15 Minutos <:timeoutHA:1160628044503982214>,,
XP x750 <:E_XP:1118862065348657162>,,
Calabaza x1 <:calabazaHA:1159829138526453790>,,
Acceso a colores x3 días <:AccesoColoresHa:1160629678260883627>,,
RacoCoin x300 <:E_RacoCoin:896936873354752020>,,
Personaliza un rol temático bloqueado <:RoleTematicoHA:1160630277320757378>,,
XP x1500 <:E_XP:1118862065348657162>,,
Acceso a 3 Preguntas en el canal de Preguntas diarias <:AccesoPreguntasHA:1160628532863586414>,,
Emoji personalizado x7 Días <:AddEmojiHA:1160630542824374333>,,
XP x2500 <:E_XP:1118862065348657162>,,
Rol personalizado x7 Días <:AddRoleHA:1160630807719846072>,,
XP x4000 <:E_XP:1118862065348657162>,,
Calabaza x2 <:calabazaHA:1159829138526453790> (Son 2 calabazas),,
Emoji personalizado x14 Días <:AddEmojiHA:1160630542824374333>,,
Rol personalizado x14 Días <:AddRoleHA:1160630807719846072>,,
Robux x200 <:RobuxHa:1160631356397715648>
